* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
header {
  max-width: 1440px;
  margin: 0 auto;
}
.first-txt {
  display: flex;
  justify-content: center;
}
.powerby {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  color: gray;
}
.div2 {
  display: flex;
  justify-content: center;
}
.div2 p {
  max-width: 500px;
  text-align: center;
}
.grid1 {
  width: 350px;
  height: 250px;
  border: 3px solid black;
  border-radius: 20px;
}
.grid2 {
  width: 350px;
  height: 250px;
  border: 3px solid black;
  border-radius: 20px;
}
.grid3 {
  width: 350px;
  height: 250px;
  border: 3px solid black;
  border-radius: 20px;
}
.grid4 {
  width: 350px;
  height: 250px;
  border: 3px solid black;
  border-radius: 20px;
}
.main-box {
  display: grid;
  justify-items: center;
  margin-top: 50px;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-gap: 50px 10px;
}
.grid1 {
  grid-column: 1;
  grid-row: 2 / 4;
}
.grid2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
.grid3 {
  grid-column: 3;
  grid-row: 2 / 4;
}
.grid4 {
  grid-column: 2;
  grid-row: 3 / span 2;
}
